version: "3.5"

services:
#  reverse-proxy:
#    image: nginx:1.17.1
#    volumes:
#      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
#    ports:
#      - 80:80
  expi:
    image: localhost:5000/expi:latest
    ports:
      - 4300:4300
    environment:
      - MONGO_URL=mongodb://mongo:27017/mydb
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 5s
#      restart_policy:
#        condition: on-failure
    networks:
      - staging-net
#    depends_on:
#      - mongo

networks:
  staging-net:
    external: true
#  mongo:
#    image: mongo:4.0.5
